.Home {
  height: 100%;
  box-sizing: border-box;
  padding: 20px;

  .search {
    margin-bottom: 20px;
  }

  ul.plugins {
    height: calc(100% - 56px);
    overflow: auto;
    box-sizing: border-box;
    padding: 10px;
    user-select: none;

    li {
      float: left;
      width: 200px;
      margin-right: 20px;
      margin-bottom: 20px;
      box-shadow: 3px 3px 10px #aaa;
      border-radius: 5px;
      cursor: pointer;

      button {
        width: 100%;
        height: 100%;
        padding: 10px;
        box-shadow: none !important;
        border: none;
        background: #fff;

        &:focus {
          background: inherit;
        }
      }
    }
  }

  ul.results {
    li {
      margin-bottom: 20px;
    }
  }
}
