.Tabs {
  & > .header {
    white-space: nowrap;
    overflow-x: auto;
    position: relative;

    &::after {
      display: block;
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #ddd;
      height: 3px;
      width: 100%;
    }

    button {
      position: relative;
      margin-right: 0.4em;
      padding: 0.6em 1em;
      font-size: inherit;
      background-color: inherit;
      border: 0;
      outline: 0;
      box-shadow: none;
      cursor: pointer;

      &:hover {
        background-color: #eee;
      }

      &:focus-visible {
        outline: 2px solid #aaa;
        outline-offset: -4px;
      }

      &::after {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 5;
        background-color: #32abf1;
        height: 3px;
        width: 0;
        transform: translateX(50%);
      }

      &.active::after {
        transition: 0.35s ease-in-out;
        width: 100%;
        transform: translateX(0);
      }
    }
  }
}
