.TitleBar {
  -webkit-app-region: drag;
  user-select: none;
  position: relative;
  padding-left: 0.5em;
  height: 2em;

  &::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #bbb;
  }

  .logo {
    display: block;
    width: 1em;
    height: 1em;
    margin-right: 0.2em;
  }
  h1 {
    font-size: 0.8em;
  }
  .traffic {
    -webkit-app-region: no-drag;
    height: 100%;

    button {
      padding: 0 1em;
      height: 100%;
      border: 0;
      outline: 0;
      box-shadow: none;
      background-color: inherit;
      cursor: pointer;

      &:focus-visible {
        outline: none;
      }

      &:hover,
      &:focus-visible {
        background-color: #ddd;

        &.close {
          background-color: #ff3f34;
          path {
            fill: white;
          }
        }
      }

      path {
        fill: #333;
      }
    }
  }
}
