.Search {
  max-width: 50em;
  margin: 0 auto;
  padding: 1em;
  background-color: white;

  .search-wrapper {
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    gap: 0.3em;
  }
  .search {
    display: block;
    width: 100%;
    max-width: 25em;
  }
  button {
  }
  pre {
    white-space: pre-wrap;
    word-break: break-all;
  }
}
