.SearchList {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  li {
    padding: 0.8em 1em;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 0.4em;
  }
  h2 {
    font-size: 1em;
    margin-bottom: 0.5em;
  }
  p {
    margin-bottom: 0.5em;
    font-size: 0.875em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .tags {
    margin-bottom: 0.5em;
    display: flex;
    gap: 0.4em;
    font-size: 0.8em;

    & > div {
      padding: 0.2em 0.4em;
      background-color: #eee;
      color: #b71540;
      border-radius: 0.3em;
    }
  }
  footer {
    text-align: right;
  }
}
