.ErrorPage {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    color: #666;
  }

  h3 {
    margin-bottom: 20px;
    color: #999;
  }
}
