*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-size: 20px;
  min-width: 40em;
}

@size: 8px;
::-webkit-scrollbar {
  width: @size;
  height: @size;
}
::-webkit-scrollbar-track {
  border-radius: @size;
  background: #eee;
}
::-webkit-scrollbar-thumb {
  border-radius: @size;
  background: #bbb;
}

body {
  margin: 0;
  line-height: 1.57;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
